* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    text-decoration: none;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    user-select: text;
    background-attachment:fixed;
    font-family:"RobotoDraft", Helvetica, Arial, sans-serif;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.my-datepicker .form-control {
    width: 1px;
}

* .md-focused {
    background-color: rgba(0, 0, 0, 0) !important;
}

#client-fileds {
    margin-left: 1em;
    margin-right: 1em;
}

#client-fileds > div {
    margin: 8px;
    font-weight: bold;
    width: 180px;
}

#client-fileds > div > span {
    font-weight: normal !important;
}

.client-view-wrap {
    height: 13em;
    padding: 4px; 
     margin: 1em; 
     width: 19em;
}

md-grid-list {
  margin: 8px; 
}

.status-img {
    width: 96px;
}

.entry-btn{
    height: 60px;
    font-size: x-large !important;
}

.management-filter-card-title { padding: 0px 18px 0px 0px; }

table.md-table td.md-cell, table.md-table th.md-column{
    text-align: right !important;
}

.float-right{
    float: right;
}

.user-avatar-med{
    width: 64px;
}

.toolBar {
    background: url('../images/side-nav-background.png') no-repeat center top;
    background-size: cover;
}

.toolBar .username {
         color: white;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  font-size: large;
}

.text-align-left{
    text-align: left;
}

.width-100p { width: 100% !important}

.width-48{
    width: 48px;
}

.margin-left-15{
        margin-left: 15px;
}
.fill-white{
    fill: white;
}
.height-100P{
    height: 100%;
}

.list-item-active{
    background-color: lightgrey;
}

md-badge{
  background-color: rgb(250,250,250);
  color: rgb(121,85,72);
  padding: 1px 6px;
  border-radius: 99%;
}

.message-icon{
    top: 10px;
    position: relative;
    padding-left: 2px;
}

.brunch-good{
        background-color: #8bc34a !important;
}

.edit-button{
    position: relative;
    direction: ltr;
}

md-content{
    background-color: antiquewhite;
}

md-toast{
    direction: rtl;
}

.btn-circular{
    bottom: 10px;right: 13%;height: 20px;width: 20px;
}

md-dialog.md-dialog-fullscreen {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.history-table td,
.history-table th {
        padding: 0 20px 0 0 !important;
}

.distribution-table{
    height: 40px !important;   
}

.text-green{
    color: green !important;
}

.text-red{
    color: red !important;
}

.cursor-pointer{
    cursor: pointer;
}

#filterInputs md-input-container{
    margin: 0!important;
}

.grid {
    direction: ltr;
  width: 650px;
  height: 400px;
}

.department-card-img{
    position: relative;
    width: 48px;
    top: 10%;
    right: 40%;
}

md-virtual-repeat-container{
    direction: rtl;
}   

.href{
    cursor: pointer;
    color: blue;
    font-size: small;
    text-decoration: underline;
}
.multi-select-container{
    max-width: 25%;
}

.tb-even{
        background-color: #f9f6f1;
}

tr.distribution-table:hover {
    background-color: blanchedalmond;
}

.dashboard-card-img {
    width: 25px;
    margin: 7px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.distribution-table{
    max-width: 100% !important;      
     border-spacing: 2px !important;  
}

table.distribution-table th {
    /* border: black 1px solid; */
}


table.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2), 
table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2){
    padding: 0 30px 0 0 !important; 
}

.sum-row > th{
    text-align: center !important;
}
.distribution-input:focus{
        border: 1px solid rgba(116, 116, 230, 0.5) !important;
    border-radius: 4px !important;
    width: 45px !important;
    
}


